general {
    col.active_border = rgba(E2AC21ff) rgba(242622ff) 45deg
    col.inactive_border = rgba(363326ff) rgba(847F09ff) 45deg
}

group {
    col.border_active = rgba(363326ff) rgba(847F09ff) 45deg
    col.border_inactive = rgba(242523cc) rgba(373931cc) 45deg
    col.border_locked_active = rgba(4C4520ff) rgba(665E17ff) 45deg
    col.border_locked_inactive = rgba(2A2C28cc) rgba(31322Dcc) 45deg
}
